<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Property list | FTPP</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Stylesheets -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- Stylesheets -->

</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand font-weight-bold" href="/">FTPP</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_nav_alt_markup" aria-controls="navbar_nav_alt_markup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar_nav_alt_markup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/">Home</a>
                    <button type="button" class="nav-item btn btn-outline-info d-lg-none mb-2 register-modal-opener" data-toggle="modal" data-target="#register_modal" href="#">Register</button>
                    <button type="button" class="nav-item btn btn-outline-secondary d-lg-none mb-3 login-modal-opener" data-toggle="modal" data-target="#login_modal" href="#">Login</button>
                </div>
            </div>
            <button type="button" class="btn btn-outline-info d-none d-lg-inline-block mr-3 register-modal-opener" data-toggle="modal" data-target="#register_modal" href="#">Register</button>
            <button type="button" class="btn btn-outline-secondary d-none d-lg-inline-block login-modal-opener" data-toggle="modal" data-target="#login_modal" href="#">Login</button>
        </div>
    </nav>

    <div id="global_alert_container"></div>

    <div class="container mt-4">
        <div class="col-12">
            <h1 class="text-center">List</h1>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="form-wrapper">
                    <form id="search_property_form" onsubmit="event.preventDefault();">
                        <label class="d-none" for="property_search_location">Where do you want to stay?</label>
                        <label class="d-none" for="property_persons_select">And with how many persons are you traveling?</label>
                        <div class="input-group input-group-lg">
                            <input name="q" id="property_search_location" type="text" aria-label="Location" placeholder="Where do you want to stay" class="form-control">
                            <select name="pers" class="custom-select" id="property_persons_select">
                                <option value="1" selected>1 Person</option>
                                <option value="2">2 Persons</option>
                                <option value="3">3 Persons</option>
                                <option value="4">4+ Persons</option>
                            </select>
                            <div class="input-group-btn input-group-append">
                                <input type="submit" class="btn btn-primary" value="Search" id="property_search_button">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="list_result_container" class="col-12 mt-4">

        </div>
    </div>

    <div class="modal fade" id="login_modal" tabindex="-1" role="dialog" aria-labelledby="login_modal_label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="login_modal_label">Log In</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="login_form">
                        <div class="form-group">
                            <label for="login_email">Email address</label>
                            <input type="email" name="loginEmail" required class="form-control" id="login_email" placeholder="name@example.com">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="login_action">Login</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="register_modal" tabindex="-1" role="dialog" aria-labelledby="register_modal_label" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="register_modal_label">Register a new account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="register_form">
                        <div class="form-group">
                            <label for="register_email">Email address</label>
                            <input type="email" name="registerEmail" required class="form-control" id="register_email" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="register_username">Username</label>
                            <input type="text" name="registerUsername" required class="form-control" id="register_username" placeholder="abc123">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary float-left" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="register_action">Register</button>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/ftppApi.js"></script>
    <script src="js/main.js"></script>
    <!-- JavaScript -->

</body>
</html>
